/* Reset général */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Fin du reset */

/* Réglages Généraux du body */
body{
  max-width: 1050px;
  margin: 0 auto;
  font-size: 1.25;
  line-height:  1.5;
  font-family: 'BenchNine', 'ChelaOne', 'sans-serif';
}

/* Réglages du Wrapper en Grid Layout */
.wrapper{
  display: grid;
  grid-auto-columns: 1fr;
  grid-gap: 1em;
  grid-auto-rows: minmax(50px, auto);
  grid-template-areas: "un un un un un deux deux deux"
                       "un un un un un trois trois trois"
                       "un un un un un quatre quatre quatre"
                       "cinq cinq cinq cinq cinq cinq cinq cinq"
}

.un{
  grid-area: un;
}

.deux{
  grid-area: deux;
}

.trois{
  grid-area: trois;
}

.quatre{
  grid-area: quatre;
}

.cinq{
  grid-area: cinq;
}

/* Fin réglages du wrapper en Grid Layout */

/* Header */
.header{
  max-width: 1850px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}
/* Fin du header */

/* Menu de navigation */
.menu{
  display: flex;
  background-color: #ae2123;
  margin-bottom: 1em;
  justify-content: space-between;
}

.menu ul{
  display: flex;
  padding-top: 10px;
}

.menu ul li{
  list-style-type: none;
  padding-right: 40px;
  margin-left: 10px;
}

.menu a{
  color: #fff;
  text-decoration: none;
}

.menu a:hover{
  color: #999;
}
/* Fin du menu de navigation */

/* Barre de recherche */
.recherche{
  padding: 10px 10px;
}

.search{
  border-radius: 15px;
  padding: 5px 10px;
  border: none;
}
/* Fin de la barre de recherche */

/* Réglages des items, titre, image, tableau, portfolio et article */
.item{
  border: 1px solid #ccc;
  box-shadow: 3px 5px 5px 3px rgba(0, 0, 0, 0.5);
}

/* titre h1 et h2 */
h1{
  margin-top: 40px;
  color: #527bea;
  font-family: 'ChelaOne', cursive;
}

h2{
  background-color: #ae2123;
  font-size: 1em;
  color: #fff;
  width: 250px;
  padding: 5px 10px;
  text-align: center;
  margin-bottom: 1em;
}
.marg {
  margin: 0px 5px;
}
/* Fin des titres h1 et h2 */

/* Img */
.un img, .quatre img, .cinq img{
  max-width: 100%;
}
/* Fin Img */

/* Lien*/
a{
  padding-left: 10px;
  text-decoration: none;
  color: #ae2123;
}

/* Tableau des films et des horaires*/
.table{
    width: 100%;
    text-align: center;
    border-collapse: collapse;
}

.table tr:nth-child(2n+1){
    background-color: #858585;
}

.table tr:first-child{
    background-color: #527bea;
}
/* Fin tableau des films et des horaires */

/* Portfolio */
.portfolio{
    position: relative; /*parent*/
    width: 100%;
}

.portfolio-over{
    display: none;
    position: absolute;
    width: 90%;
    height: 90%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(250, 250, 250, 0.5);
}

.portfolio-over a{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 40%;
    display: block;
    background-color: #ae2123;
    color: #fff;
}

.portfolio:hover .portfolio-over{
    display: block;
}

.portfolio-over a:hover{
    background-color: rgba(0, 0, 0, 0.5);
}
/* Fin portfolio */

/* Début Liens section une */
.link{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.link a{
    background-color: #527bea;
    color: #fff;
    padding: 15px 30px;
    margin: 1em;
    border-radius: 30px;
}

.link a:hover{
    background-color: #baf1cb;
    color: #999;
}
/* Fin liens section une */
/* Article */
.article-flex{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    margin: 0 auto;
}

article{
    width: 48%;
}
/* Fin article */
/* Fin des réglages des items, titre, image, tableau, portfolio et article */

/* Réglages du Footer */
.footer{
    display: flex;
    flex-flow: wrap;
    background-color: #ededed;
    margin-top: 1em;
}

.footer-item:first-child{
    flex: 1;
    margin: 0 auto;
    padding: 15px 10px;
}

.footer-item li{
    width: 30%;
    float: left;
    list-style-type: none;
}
/* Fin du réglage du Footer*/

/* Réglage des média queries max-width: 940px */
@media screen and (max-width: 940px)
{
    .wrapper{
        grid-template-areas: "un"
                             "deux"
                             "trois"
                             "quatre"
                             "cinq";
    }

    .header{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .menu{
        display: flex;
        flex-direction: column;
    }

    .menu ul{
        display: flex;
        flex-direction: column;
    }

    .footer-item li{
        width: 100%;
        align-items: flex-start;
    }

    .article-flex{
        flex-direction: column;
    }

    article{
        width: 100%;
    }
}
/* Fin du réglages des media queries */
